# Pointeur-Laser-INSA

./: Pointeur Laser INSA.sln
Arduino/HC-05_AT_mode/: HC-05_AT_mode.ino
Arduino/V1/: V1.ino
Arduino/V2/: V2.ino
Arduino/V3/: V3.ino
Arduino/V4/: V4.ino
Arduino/V5/: V5.ino
Arduino/V6/: V6.ino
Pointeur Laser INSA/: App.xaml  App.xaml.cs  BluetoothManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Pointeur Laser INSA.csproj  Settings1.Designer.cs  Settings1.cs  Settings1.settings  WhiteScreen.xaml.cs  Whitescreen.xaml  Win32.cs
Python/: main.py  requirements.txt
